<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".Fragment3">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/gamestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Start" />

    <CheckBox
        android:id="@+id/single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gamestart"
        android:layout_alignLeft="@+id/gamestart"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-77dp"
        android:layout_marginLeft="-77dp"
        android:layout_marginTop="52dp"
        android:text="Single Mode" />

    <CheckBox
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/single"
        android:layout_alignEnd="@id/gamestart"
        android:layout_alignRight="@id/gamestart"
        android:layout_marginEnd="-79dp"
        android:layout_marginRight="-79dp"
        android:text="Double Mode" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:text="3 Numbers" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="4 Numbers" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="227dp"
        android:text="5 Numbers" />


    <!--ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:src="@drawable/numberbaseball" /-->


</RelativeLayout>
